<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<title>Low Calorie Chicken Alfredo Pasta | Aplying CSS Styling | Natalia Cordero, 2025</title>
<style type="text/css">
body{
	margin:0;
	background-image:url(file:///Users/nataliacordero/Desktop/Desktop/Web%20class%20copy/background-4.jpg)
	}
wrapper{
		width:1300px;
		margin: auto;
		display: block;
	    padding:: 20px;
	    background-color: #f9edcd;
	    background-color: rgba(249,237,205,.8);
}
header{
		text-align: center;
	    width: 1200px;
	    height:300px;
	    background-color: #bec69e; 
	    border-radius: 50px;  
}
.logo{
		vertical-align: middle;
	    width: 250px;
	    height: 250px;
	    margin-top: 25px;
}
h1{
  color: #fdfae2;
 vertical-align: middle; 
  display: inline; 
	pading: 74px;
	margin: 30px;
  font-family: "Farro", sans-serif; 
  font-size: 60px; 
  font-style: Bold; 
}
.description{
	color: #d5a474;
	font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 35px;
	margin-left: 20px;
	margin-bottom: -40px;
}
	.last{
		color: #d5a474;
	font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 20px;
	margin-left: 20px;

	}
h2{
	color: #d5a474;
	font-family: "Farro", sans-serif; 
    font-weight: 700;
	font-style: bold;
	font-size: 50px;
	text-align: center;
}
h3{
	color: #fdfae2;
	text-align: center;
	font-family: "Farro", sans-serif; 
    font-weight: 700;
	font-style: bold;
	font-size: 50px;
}
aside{
	color: #d5a474;
	font-family: "Lato", sans-serif;
    font-style: normal;
	font-size: 30px;
	text-align: center;
	margin: 80px auto;
	border-top: 3.3px solid #d5a474;
	border-bottom: double 10px #d5a474;
}
	aside li{ 
		display: inline-block;
		width: 15%;
		text-align: center;
		text-transform: uppercase; 
	}
section{
	color: #fdfae2;
	font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 35px;
}
	ol{
		color: #fdfae2;
	font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 35px;
	}
div{
	width: 578px;
    height:600px 1150px;
	padding: 10px;
  margin-left: 45px;
   display: inline-block;
   box-sizing: border-box;
   border-radius: 50px;
   vertical-align: top;
}
.unorderlist{
	background-color: #bec69e;
	border:10px dotted #989E78;  
}
 
.orderlist{
	background-color: #bec69e;
	border:10px dotted #989E78; 	
}	
	.banner{
		display: block;
		vertical-align: center;
		margin: auto;
		border border-radius: 100px;
		border-style: solid;
		border-color: #bec69e;
		border-width: 20px;
		border-radius: 50px;
	}
</style>
</head>
<body>
 <wrapper>
<div class="top">
  <header>
	 <img src="https://i.ibb.co/Z6nJjDMP/logo.png" alt="logo" border="0" class="logo">
	  <h1>From My Kitchen To Yours</h1>
  </header>
</div>
<main>
	<h2>Low Calorie Chicken Alfredo Pasta</h2> 
	<a href="https://ibb.co/n8CWDpL8"><img src="https://i.ibb.co/3YzJ0KCY/chicken-alfredo-pasta.jpg" alt="chicken-alfredo-pasta" border="0" class="banner"></a>
<p class="description">Have you ever wonder if there is a way to eat the food that you love without worrying about the calories? Well, good news! There is a lot of different ways you can still enjoy your food by making them healthier with a few changes on the recipe.</p>
	<aside>
		<ul>
			<li>
				<strong>Prep Time:</strong>
				<br> 45 minutes
			</li>
			<li> 
				<strong>Servings:</strong>
				<br> 2
			</li>
		</ul>
	
	</aside>
<div class= "unorderlist"> 
<section class= "ingredients>">
<h3>Ingredients</h3>
 <ul>
	 <li>Chickpea Pasta</li>
	 <li>Chicken Breast</li>
     <li>Cottage Cheese</li>
     <li>Parmesan Cheese</li>
	 <li>Almond Milk</li>
     <li>Spices:
         <ul>
			 <li>Onion Powder</li>
             <li>Garlic Powder</li>
             <li>Salt</li>
             <li>Paprika</li>
             <li>Italian Seasoning</li>
		 </ul>
	</li>
  </ul>
</section>
</div>
<div class= "orderlist">
<section class= "instructions">	 
	<h3>Instructions</h3>
		<ol>
			<li><h4>Cook the chicken:</h4></li>
			<ul>
				<li>Cut 1 chicken breast into small pieces, then seasoned with your favorite spices. After that,
place a pan over medium heat, and add a small square of butter, then cook the chicken for 15–20 minutes.
Once cooked, lower the heat and leave the chicken in the pan.</li>
			</ul>
			<li><h4>Make the sauce</h4></li>
			<ul>
				<li>In a blender, add:</li>
			    <li>1 &frac14; cup of cottage cheese</li>
				<li>&frac14; cup of almond milk</li>
				<li>1 tablespoon of each spices: garlic powder, onion powder, and Italian seasoning</li>
				<li>A pinch of salt</li>
				<li>&frac14; cup of grated parmesan cheese </li>
			</ul>
		<li><h4>Cook the pasta</h4></li>
			<ul>
				<li>Boil salted water and cook your pasta.
Before draining, save 1–2 tablespoons of pasta water.</li>
			</ul>
		<li><h4>Combine everything</h4></li>
			<ul>
			<li>Add the sauce and a bit of pasta water to the chicken in the pan.
Mix well, then add the drained pasta and stir everything together. Plate it, top with extra parmesan if you like, and enjoy!</li>
			</ul>
		</ol>	
</section>
</div>
</main> 
	 <footer class="last"><p>© 2025, Natalia Cordero.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>

	


