<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Broadway Theater, New York City | Natalia Cordero, 2025</title>
<style type="text/css">
body {
	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    box-sizing: border-box;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
	background-color: black; 
    opacity: 90%;
    padding: 0;
    margin: 0;
    opacity: 90%;
}
section {
    height: 1024px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    opacity: 90%;
}
nav {
    background-color: black;
    opacity: 90%;
    padding: 0;
    margin: 0;
    opacity: 90%;
    box-sizing: border-box;
    width: 100%;

}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: black;
    opacity: 90%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    opacity: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    width: 33.33%;
    box-sizing: border-box;
    opacity: 90%;
}
ul a li {
    padding: 20px;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    opacity: 90%;
    
}
li:hover {
    background-color: #FF0000;
}
#home {
    background-image: url("inside.png");
    background-size: cover;

}
#media {
    background-image: url("play.png");
    background-size: cover;
}
#location {
	background-color: black;
    background-image: url("outside.png");
    background-size: cover;
	opacity: 90%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#map {
    border: 5px solid white;
    box-sizing: border-box;
    position: relative;
    margin-top: 250px;
}
#video {
    border: 5px solid white;
    box-sizing: border-box;
    position: relative;
    margin-top: 250px;
}
h2 {
    padding: 20px;
    margin: 0;
    color: white;
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}
</style>
</head>

<body>
<wrapper>
  <header> 
  </header>
  <section id="home">
    <nav>
      <ul>
        <li class="logo">
            <img src="logo04.png" width="150" height="66">
        </li>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
       <a href="#location"><li>Location</li></a>
      </ul>
</nav>
	  <h2>Home</h2>
  </section>
  <section id="media">
	  <h2>Media</h2>
    <video  class="video" src="video.mp4" width="600" height="400" controls>

  </section>
  <section id="location">
    <h2>Location</h2> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12004.2885749247!2d-74.00188146425047!3d40.763207324621455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25857d81d91b9%3A0xaa78561f34277d3e!2s1681%20Broadway%2C%20New%20York%2C%20NY%2010019!5e0!3m2!1ses-419!2sus!4v1760570202020!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	<footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>


