<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<title>Tron: Ares | Natalia Cordero 2025</title>
<style type="text/css">
wrapper{
		width: 1366px;
	}
body{
	margin: 0;
	background-color: black;
	}
.logo{
	width: 580px;
	height: 300px;
	vertical-align: middle;
	margin-left: 390px;
	}
button{
	font-family: 'Orbitron', sans-serif;
	font-size: 20px;
	font-weight: 600;
	color: white;
	background-color: black;
	border: 2px solid #e90000;
	border-radius: 12px;
	padding: 10px 24px;
	cursor: pointer;
	transition-duration: 0.4s;
	margin-right: 15px;
	margin-left: 38px;
	}
button:hover{
	color: #00ffff;
	border: 2px solid #00ffff;
	}
nav{
	text-align: center;
	margin-bottom: 20px;
	} 
.trailer{
	border: 5px solid #e90000;
	border-radius: 12px;
	float: right;
	}
.sypnosis{
	font-family: 'Orbitron', sans-serif;
	font-size: 23px;
	font-weight: 600;
	color: white;
	text-align: left;
}
div.sypnosis p{
	width: 600px;	
	display: inline-block;
	box-sizing: border-box;
   border-radius: 50px;
   margin-top: 60px;
	margin-left: 20px;

	}
.actors{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 60px;
	margin-top: 130px;
	margin-left: 10px;
	margin-right: 10px;
	}
figure{
	text-align: center;
	margin: 50px;
	}
figcaption{
	font-family: 'Orbitron', sans-serif;
	color: white;
	text-align: center;
	}
.background{
	margin-top: -80px;
	}
.last{
	font-family: 'Orbitron', sans-serif;
	font-size: 16px;
	color: white;
	text-align: center;		
	margin-top: 20px;
	padding: 10px 24px;	
	border-top: 2px solid #e90000;
	}
</style>
</head>
<body>
<wrapper>
<header>
	<img src="https://i.ibb.co/67J34DYy/logo.png" alt="logo" border="0" class="logo">
</header>
<main>
<nav class="buttons">
<button class="Home">Home</button>
<a target="_blank" href="https://open.spotify.com/album/47pjW3XDPW99NShtkeewxl">
<button class="Soundtrack">Soundtrack</button>
</a>
<a href="#down">
<button class="Trailer">Trailer</button>
</a>
<a href="#down">
<button class="Cast">Cast</button>
</a>
<a target="_blank" href="https://www.fandango.com/tron-ares-2025-240243/movie-overview?gclsrc=aw.ds&gad_source=1&gad_campaignid=22916762118&gbraid=0AAAAA_KHGJ6e0XmNixVrKcsZSzBxSDDO3&gclid=CjwKCAjw89jGBhB0EiwA2o1On_3IleERgnMTbuhLggGZFXZxLV6zTtXyiaG4xkjn8Fo5w5oKGVIYcBoC08YQAvD_BwE">
<button class="GetTickets">Get Tickets</button>
</a>
<a target="_blank" href="https://disneyworld.disney.go.com/attractions/magic-kingdom/tron-lightcycle-run/">
<button class="Attractions">Attractions</button>
</a>
</nav>
<video src="trontrailer.mp4" width="1450" height="800" autoplay muted loop></video>
<section>
<div class="trailer" id="down">
	<video class="trailervideo" src="officialtrailer.mp4" width="683" height="384" controls></video>
	</div>
<p class="sypnosis">
	Tron: Ares is the next chapter in the Tron franchise, following a powerful Program named Ares who is sent from the digital world of the Grid into the real world on a critical mission. As the first AI of his kind to enter human reality, Ares’s arrival sparks profound consequences, blurring the lines between artificial intelligence and humanity. The film explores the collision between digital and physical realms, raising questions about identity, technology, and the future of coexistence between humans and AI.
	</p>
</section>
<section class="actors">
<figure>
<img class="evan" src="evan_peters.png" width="250px" height="300px" alt="evan_peters">
<figcaption>
	<h1>Julian Dillinger</h1>
	<p>Played by Evan Peters</p>
</figcaption>
</figure>
<figure>
<img class="greta" src="greta_lee.png" width="250px" height="300px" alt="greta_lee">
<figcaption>
	<h1>Eve Kim</h1>
	<p>Played by Greta Lee</p>
</figcaption>
</figure>
<figure>
<img class="gillian" src="gillian_anderson.png" width="250px" height="300px" alt="gillian_anderson">
<figcaption>
	<h1>Elisabeth Dillinger</h1>
	<p>Played by Gillian Anderson</p>
</figcaption>
</figure>

<figure>
<img class="jared" src="jared_leto.png" width="250px" height="300px" alt="jared_leto">
<figcaption>
	<h1>Ares</h1>
	<p>Played by Jared Leto</p>
</figcaption>
</figure>
<figure>
<img class="jeff" src="jeff_bridges.png" width="250px" height="300px" alt="jeff_bridges">
<figcaption>
	<h1>Kevin Flynn</h1>
	<p>Played by Jeff Bridges</p>
</figcaption>
</figure>

<figure>
<img class="jodie" src="jody_smith.png" width="250px" height="300px" alt="jody_smith">
<figcaption>
	<h1>Ares</h1>
	<p>Played by Jodie Smith</p>
</figcaption>
</figure>
</section>
<img class="background" src="background3.jpg" alt="background3" border="0" width="1400" height="768">
</main>
<footer class="last"><p>© 2025, Natalia Cordero.</p> 
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
